generation,leftchild,rightchild,abstime,betainit,betashift
0,Rhyncholestes_raphanurus,Ornithorhynchus_anatinus,0,0.5,0
1000,Rhyncholestes_raphanurus,Ornithorhynchus_anatinus,0,1.87826,1.68322
1000,Monodelphis_americana,NA,244.424,63067.7,0.0184584
1000,Metachirus_nudicaudatus,NA,245.573,48069.9,0.011206
1000,Myrmecobius_fasciatus,Pseudantechinus_ningbing,208.962,11220.6,0.0100648
1000,Crocidura_sicula,Crocidura_zimmermanni,239.223,49485.8,0.0106088
1000,Rhinopoma_microphyllum,Rhinopoma_hadramauticum,242.795,31235,0.0149906
1000,Vicugna_vicugna,Camelus_ferus,233.491,302734,0.00373761
1000,Bos_sauveli,Bos_gaurus,244.084,228690,0.326364
1000,Aotus_trivirgatus,Nomascus_nasutus,196.063,126099,0.674416
1000,Thaptomys_nigrita,Podoxymys_roraimae,240.899,264361,-0.00402443
1000,Saccostomus_campestris,Steatomys_krebsii,226.607,50148.3,-0.0130266
1000,Chiruromys_vates,Lorentzimys_nouhuysi,237.577,17892.8,0.0052957
1000,Elephantulus_intufi,Solenodon_paradoxus,161.735,131416,0.24878
1000,Ornithorhynchus_anatinus,NA,0.0473916,88053.6,-0.00889494
1000,Ornithorhynchus_anatinus,NA,227.195,49359,0.157118
2000,Rhyncholestes_raphanurus,Ornithorhynchus_anatinus,0,1.87826,1.56749
2000,Rhyncholestes_raphanurus,Caenolestes_convelatus,192.521,63834.4,-0.0243803
2000,Phascogale_tapoatafa,NA,243.245,13853.4,0.00457082
2000,Myrmecobius_fasciatus,Pseudantechinus_ningbing,208.962,11220.6,0.0100648
2000,Lagostrophus_fasciatus,NA,234.638,121326,0.00805827
2000,Crocidura_obscurior,Crocidura_sicula,238.28,49485.8,0.0106088
2000,Rhinopoma_microphyllum,Rhinopoma_hadramauticum,242.795,26564.5,0.0149906
2000,Eonycteris_spelaea,Scotonycteris_occidentalis,230.234,57171,-0.00655233
2000,Vicugna_vicugna,Camelus_ferus,233.491,302734,0.00373761
2000,Bos_sauveli,Bos_gaurus,244.084,228690,0.326364
2000,Microcebus_tavaratra,Microcebus_sambiranensis,243.637,28960.9,0.0184584
2000,Aotus_trivirgatus,Nomascus_nasutus,193.506,180753,0.674416
2000,Dryomys_nitedula,NA,245.919,40171.4,0.00205069
2000,Thaptomys_nigrita,Podoxymys_roraimae,240.899,264361,-0.0094243
2000,Brachytarsomys_albicauda,Eliurus_ellermani,231.858,21367.9,0.00370248
2000,Saccostomus_campestris,Steatomys_krebsii,226.607,50148.3,-0.0130266
2000,Soricomys_musseri,Chiruromys_vates,235.004,16099.8,0.0052957
2000,Millardia_meltada,NA,240.666,30264.1,-0.0097517
2000,Meriones_shawi,NA,245.494,3989.21,0.0165968
2000,Chaetodipus_nelsoni,Chaetodipus_spinatus,243.221,136375,-0.0177308
2000,Elephantulus_intufi,Solenodon_paradoxus,161.735,140317,0.644663
2000,Rhyncholestes_raphanurus,Elephantulus_intufi,2.87895,144881,-0.00889494
2000,Ornithorhynchus_anatinus,NA,226.833,96925.3,0.157118
3000,Rhyncholestes_raphanurus,Ornithorhynchus_anatinus,0,1.87826,0.70037
3000,Rhyncholestes_raphanurus,Caenolestes_convelatus,183.162,42954.3,-0.0243803
3000,Lagostrophus_fasciatus,NA,232.239,149948,0.00805827
3000,Microgale_principula,Microgale_longicaudata,227.273,51191.6,0.00950859
3000,Crocidura_levicula,Crocidura_obscurior,237.75,12675.8,-0.0107549
3000,Suncus_malayanus,Crocidura_russula,234.276,22963.2,0.0106088
3000,Rhinopoma_microphyllum,Rhinopoma_hadramauticum,242.795,32985.3,0.0149906
3000,Eonycteris_spelaea,Scotonycteris_occidentalis,230.234,57171,-0.00655233
3000,Vicugna_vicugna,Camelus_ferus,228.628,461162,0.00373761
3000,Pseudoryx_nghetinhensis,Syncerus_caffer,238.118,278716,0.326364
3000,Microcebus_murinus,Microcebus_tavaratra,240.083,28960.9,-0.00998936
3000,Aotus_trivirgatus,Nomascus_nasutus,188.83,247332,0.298175
3000,Oryctolagus_cuniculus,NA,244.497,11320.4,0.00332502
3000,Paraxerus_ochraceus,Paraxerus_vexillarius,238.909,28104.6,-0.00837937
3000,Dryomys_nitedula,NA,241.958,37497.4,0.00205069
3000,Laonastes_aenigmamus,NA,216.371,31537.9,0.00286495
3000,Osgoodomys_banderanus,Peromyscus_hooperi,238.773,15878.4,0.000878108
3000,Thaptomys_nigrita,Podoxymys_roraimae,240.899,264361,-0.0094243
3000,Brachytarsomys_albicauda,Eliurus_ellermani,231.804,26334.6,0.00370248
3000,Sigmodon_leucotis,Sigmodon_peruanus,239.467,35453.5,-0.0130266
3000,Soricomys_musseri,Chiruromys_vates,232.79,16099.8,0.0052957
3000,Taeromys_celebensis,Paruromys_dominator,244.781,58245.9,-0.00651933
3000,Calomyscus_hotsoni,Calomyscus_bailwardi,213.089,608.154,-0.010949
3000,Chaetodipus_nelsoni,Chaetodipus_spinatus,243.221,136375,0.0173181
3000,Elephantulus_intufi,Solenodon_paradoxus,161.735,140317,0.644663
3000,Rhyncholestes_raphanurus,Elephantulus_intufi,7.08368,178969,-0.00889494
3000,Ornithorhynchus_anatinus,NA,226.833,96925.3,0.157118
4000,Rhyncholestes_raphanurus,Ornithorhynchus_anatinus,0,1.12101,0.70037
4000,Rhyncholestes_raphanurus,Caenolestes_convelatus,183.162,48015.5,-0.0243803
4000,Lagostrophus_fasciatus,NA,232.239,135012,0.00805827
4000,Microgale_principula,Microgale_longicaudata,224.262,51191.6,0.00950859
4000,Talpa_levantis,Talpa_altaica,236.608,2703.24,-0.00680714
4000,Hylomys_megalotis,Neohylomys_hainanensis,215.32,51892.1,-0.0097443
4000,Sylvisorex_johnstoni,Sylvisorex_lunaris,234.127,6181.03,-0.0171711
4000,Crocidura_levicula,Crocidura_zarudnyi,236.695,8768.18,-0.0107549
4000,Suncus_malayanus,Crocidura_russula,234.276,22963.2,0.0106088
4000,Rhinopoma_microphyllum,Rhinopoma_hadramauticum,240.824,44236.4,0.0149906
4000,Rhinolophus_hipposideros,NA,240.566,84954,0.000656503
4000,Eonycteris_spelaea,Scotonycteris_occidentalis,230.234,57171,-0.00655233
4000,Erophylla_sezekorni,Erophylla_bombifrons,243.907,81612.9,0.00858289
4000,Parastrellus_hesperus,NA,239.371,61503.1,0.0169737
4000,Nyctalus_leisleri,Nyctalus_azoreum,244.896,59009.4,0.000875543
4000,Vicugna_vicugna,Camelus_ferus,228.628,597567,0.00373761
4000,Tragelaphus_imberbis,Pseudoryx_nghetinhensis,237.131,373113,0.774495
4000,Cheirogaleus_sibreei,Lepilemur_mustelinus,228.416,29338.9,-0.00998936
4000,Leontopithecus_rosalia,Leontopithecus_chrysomelas,241.535,66680.7,0.00932727
4000,Colobus_satanas,Colobus_angolensis,243.86,112327,-0.0128066
4000,Aotus_trivirgatus,Nomascus_nasutus,188.83,247332,0.298175
4000,Oryctolagus_cuniculus,NA,244.497,16610.1,0.00332502
4000,Paraxerus_ochraceus,Paraxerus_vexillarius,238.909,28104.6,-0.00837937
4000,Dryomys_nitedula,NA,241.958,37497.4,0.00205069
4000,Laonastes_aenigmamus,NA,216.371,24031.3,0.00286495
4000,Thryonomys_swinderianus,NA,239.326,88403.3,-0.0113539
4000,Dactylomys_dactylinus,Dactylomys_boliviensis,239.728,5850.03,0.000355116
4000,Osgoodomys_banderanus,Peromyscus_hooperi,238.773,15878.4,0.000878108
4000,Brachytarsomys_albicauda,Eliurus_ellermani,231.804,26334.6,0.00370248
4000,Sigmodon_leucotis,Sigmodon_peruanus,237.581,35089.6,-0.0130266
4000,Juscelinomys_huanchacae,Rhipidomys_nitela,234.721,264361,-0.0094243
4000,Neacomys_spinosus,Neacomys_musseri,241.492,79654.7,0.014972
4000,Sigmodon_leucotis,Delomys_collinus,224.298,159255,0.00529876
4000,Soricomys_musseri,Chiruromys_vates,235.281,16299.1,0.0052957
4000,Otomys_denti,Oenomys_hypoxanthus,234.532,24403.3,0.011052
4000,Taeromys_celebensis,Paruromys_dominator,243.636,27645.2,-0.00651933
4000,Calomyscus_hotsoni,Calomyscus_bailwardi,213.089,603.289,-0.010949
4000,Chaetodipus_nelsoni,Chaetodipus_formosus,237.883,136375,0.0173181
4000,Elephantulus_intufi,Solenodon_paradoxus,156.696,140317,0.644663
4000,Rhyncholestes_raphanurus,Elephantulus_intufi,7.08368,178969,0.437611
4000,Ornithorhynchus_anatinus,NA,226.833,96925.3,0.157118
5000,Rhyncholestes_raphanurus,Ornithorhynchus_anatinus,0,1.54111,0.11594
5000,Rhyncholestes_raphanurus,Caenolestes_convelatus,183.162,48128.5,-0.0243803
5000,Marmosops_invictus,Marmosops_paulensis,235.175,131179,0.0143612
5000,Microgale_principula,Microgale_longicaudata,224.262,51191.6,0.00950859
5000,Talpa_levantis,Talpa_altaica,236.608,2703.24,-0.00680714
5000,Hylomys_megalotis,Erinaceus_roumanicus,209.701,51892.1,-0.0097443
5000,Sylvisorex_johnstoni,Sylvisorex_lunaris,234.127,6181.03,-0.0171711
5000,Crocidura_levicula,Crocidura_zarudnyi,236.695,8768.18,-0.0547863
5000,Suncus_malayanus,Crocidura_russula,234.276,15486.2,0.0106088
5000,Rhinopoma_microphyllum,Rhinopoma_hadramauticum,240.824,44236.4,0.0149906
5000,Pteropus_poliocephalus,NA,245.452,116353,-0.0204584
5000,Eonycteris_spelaea,Scotonycteris_occidentalis,230.234,39105.1,-0.00655233
5000,Erophylla_sezekorni,Erophylla_bombifrons,243.907,81612.9,0.00858289
5000,Parastrellus_hesperus,NA,239.371,54049.7,0.0169737
5000,Vicugna_vicugna,Camelus_ferus,228.628,597567,0.334974
5000,Tragelaphus_imberbis,Pseudoryx_nghetinhensis,237.131,461197,0.774495
5000,Galagoides_thomasi,NA,241.18,203935,0.00451792
5000,Cheirogaleus_sibreei,Lepilemur_mustelinus,228.416,29338.9,-0.00998936
5000,Tarsius_dentatus,Tarsius_wallacei,216.578,114094,-0.00411714
5000,Leontopithecus_rosalia,Leontopithecus_chrysomelas,241.535,66680.7,0.00932727
5000,Colobus_satanas,Colobus_angolensis,243.86,183990,-0.0128066
5000,Tarsius_dentatus,Aotus_trivirgatus,185.316,247332,0.298175
5000,Protoxerus_stangeri,Heliosciurus_undulatus,232.928,28104.6,-0.00837937
5000,Dryomys_nitedula,NA,241.958,19331.5,0.00205069
5000,Laonastes_aenigmamus,Massoutiera_mzabi,213.18,24031.3,0.00286495
5000,Phyllomys_mantiqueirensis,Phyllomys_pattoni,242.139,29615.5,0.00318094
5000,Dactylomys_dactylinus,Dactylomys_boliviensis,239.728,6119.26,0.000355116
5000,Tympanoctomys_loschalchalerosorum,Octodontomys_gliroides,239.738,51508.7,0.00381887
5000,Anomalurus_beecrofti,Pedetes_capensis,211.88,39723.2,-0.000240625
5000,Osgoodomys_banderanus,Peromyscus_hooperi,238.773,10961.6,0.000878108
5000,Neotoma_mexicana,Neotoma_lepida,238.352,11151.1,0.00991744
5000,Brachytarsomys_albicauda,Eliurus_ellermani,231.804,25640.2,0.00370248
5000,Sigmodon_leucotis,Sigmodon_peruanus,237.581,24650.1,-0.0130266
5000,Irenomys_tarsalis,NA,243.074,215507,0.0019254
5000,Juscelinomys_huanchacae,Rhipidomys_nitela,234.721,264361,-0.0094243
5000,Neacomys_dubosti,NA,243.588,96686.3,0.014972
5000,Sigmodon_leucotis,Delomys_collinus,224.298,131429,-0.345902
5000,Chiropodomys_gliroides,NA,236.928,107335,0.0128475
5000,Soricomys_musseri,Chiruromys_vates,235.281,16299.1,0.0052957
5000,Millardia_meltada,Otomys_denti,230.802,24403.3,0.011052
5000,Taeromys_celebensis,Paruromys_dominator,243.636,27645.2,-0.00651933
5000,Calomyscus_hotsoni,Calomyscus_bailwardi,213.089,556.246,-0.010949
5000,Chaetodipus_nelsoni,Chaetodipus_formosus,237.883,134962,0.0173181
5000,Elephantulus_intufi,Solenodon_paradoxus,156.696,322434,0.644663
5000,Rhyncholestes_raphanurus,Elephantulus_intufi,7.08368,178969,0.437611
5000,Ornithorhynchus_anatinus,NA,226.833,96925.3,0.157118
6000,Rhyncholestes_raphanurus,Ornithorhynchus_anatinus,0,1.54111,0.11594
6000,Rhyncholestes_raphanurus,Caenolestes_convelatus,183.162,30442.2,-0.0243803
6000,Marmosops_invictus,Marmosops_paulensis,235.175,125665,0.0143612
6000,Glironia_venusta,Caluromysiops_irrupta,195.948,2724.49,0.00352841
6000,Rhynchocyon_udzungwensis,Rhynchocyon_petersi,209.624,111543,-0.0182533
6000,Microgale_principula,Microgale_longicaudata,224.262,51191.6,0.00950859
6000,Talpa_levantis,Mogera_insularis,226.823,1903.1,-0.00680714
6000,Hylomys_megalotis,Erinaceus_roumanicus,209.701,51892.1,-0.0097443
6000,Sylvisorex_johnstoni,Sylvisorex_lunaris,234.127,6181.03,-0.0171711
6000,Crocidura_levicula,Crocidura_zarudnyi,236.695,8768.18,-0.0547863
6000,Suncus_malayanus,Crocidura_russula,230.733,15486.2,0.0106088
6000,Neomys_teres,Neomys_anomalus,244.786,143681,-0.0265092
6000,Chodsigoa_parca,NA,243.59,1446.42,-0.014663
6000,Rhinopoma_muscatellum,Rhinopoma_microphyllum,235.133,44236.4,0.0149906
6000,Pteropus_poliocephalus,NA,245.452,105557,-0.0204584
6000,Eonycteris_spelaea,Scotonycteris_occidentalis,230.234,39105.1,-0.00655233
6000,Erophylla_sezekorni,Erophylla_bombifrons,243.907,81612.9,0.00858289
6000,Parastrellus_hesperus,NA,239.371,44728.8,0.0169737
6000,Histiotus_magellanicus,Eptesicus_hottentotus,243.967,46186.7,-0.00565175
6000,Poiana_richardsonii,NA,244.358,43391.3,0.0107418
6000,Vicugna_vicugna,Camelus_ferus,228.628,597567,0.334974
6000,Moschus_leucogaster,Tragelaphus_imberbis,234.228,461197,0.774495
6000,Galagoides_thomasi,NA,241.18,257751,0.00451792
6000,Cheirogaleus_sibreei,Lepilemur_mustelinus,228.416,29338.9,-0.00998936
6000,Tarsius_dentatus,Tarsius_wallacei,213.781,114094,-0.00411714
6000,Leontopithecus_rosalia,Leontopithecus_chrysomelas,238.731,66680.7,0.00932727
6000,Cercocebus_chrysogaster,Cercocebus_agilis,246.218,97124.4,0.00435804
6000,Protoxerus_stangeri,Heliosciurus_undulatus,232.928,28104.6,-0.00837937
6000,Dryomys_nitedula,NA,241.958,19331.5,0.00205069
6000,Laonastes_aenigmamus,Massoutiera_mzabi,213.18,24031.3,0.00286495
6000,Phyllomys_mantiqueirensis,Phyllomys_pattoni,242.139,26485.3,0.00318094
6000,Dactylomys_dactylinus,Dactylomys_boliviensis,240.055,6119.26,0.000355116
6000,Proechimys_quadruplicatus,Proechimys_brevicauda,241.972,24845.1,0.010931
6000,Tympanoctomys_loschalchalerosorum,Octodontomys_gliroides,239.738,33389.5,0.00381887
6000,Anomalurus_beecrofti,Pedetes_capensis,209.076,39723.2,-0.000240625
6000,Jaculus_blanfordi,Jaculus_jaculus,243.635,81373.9,-0.0135523
6000,Osgoodomys_banderanus,Peromyscus_hooperi,238.773,10961.6,0.000878108
6000,Neotoma_mexicana,Neotoma_lepida,238.352,11151.1,0.00991744
6000,Brachytarsomys_albicauda,Eliurus_ellermani,231.804,25640.2,0.00370248
6000,Sigmodon_leucotis,Sigmodon_alstoni,240.536,24650.1,-0.0130266
6000,Irenomys_tarsalis,NA,243.074,215507,0.0019254
6000,Sigmodon_leucotis,Delomys_collinus,224.298,131429,-0.345902
6000,Soricomys_musseri,Chiruromys_vates,233.769,16299.1,0.0052957
6000,Millardia_meltada,Otomys_denti,230.802,24403.3,0.011052
6000,Taeromys_celebensis,Paruromys_dominator,243.636,34801.3,-0.00651933
6000,Gerbillus_gerbillus,Gerbillus_cheesmani,244.434,36625.2,-0.00587189
6000,Calomyscus_hotsoni,Calomyscus_bailwardi,213.089,556.246,-0.010949
6000,Chaetodipus_nelsoni,Chaetodipus_formosus,237.883,83037.5,0.0173181
6000,Perognathus_merriami,Perognathus_flavus,239.828,45454.4,0.0120826
6000,Elephantulus_intufi,Solenodon_paradoxus,156.696,322434,0.644663
6000,Rhyncholestes_raphanurus,Elephantulus_intufi,7.08368,178969,0.244036
6000,Ornithorhynchus_anatinus,NA,226.833,96925.3,0.157118
7000,Rhyncholestes_raphanurus,Ornithorhynchus_anatinus,0,1.54111,0.11594
7000,Rhyncholestes_raphanurus,Caenolestes_convelatus,188.521,30442.2,-0.0243803
7000,Glironia_venusta,Caluromysiops_irrupta,195.948,2724.49,0.00352841
7000,Macrotis_lagotis,NA,228.268,11865.1,0.0011554
7000,Tarsipes_rostratus,NA,216.627,209770,0.00807618
7000,Rhynchocyon_udzungwensis,Rhynchocyon_petersi,207.769,42644,0.00693079
7000,Rhynchocyon_udzungwensis,Rhynchocyon_petersi,209.624,111543,-0.0182533
7000,Microgale_principula,Microgale_longicaudata,224.262,20224.3,0.00950859
7000,Talpa_levantis,Mogera_insularis,226.823,1903.1,-0.00680714
7000,Hylomys_megalotis,Erinaceus_roumanicus,209.701,51892.1,-0.0097443
7000,Solisorex_pearsoni,NA,235.869,52050.6,0.000810049
7000,Sylvisorex_johnstoni,Sylvisorex_lunaris,234.127,4122.21,-0.0171711
7000,Crocidura_levicula,Crocidura_zarudnyi,236.695,8768.18,-0.0547863
7000,Suncus_malayanus,Crocidura_russula,233.803,15486.2,0.0106088
7000,Neomys_fodiens,Neomys_teres,239.099,148314,-0.0265092
7000,Rhinopoma_muscatellum,Rhinopoma_microphyllum,235.133,44236.4,0.0149906
7000,Eonycteris_spelaea,Scotonycteris_occidentalis,230.234,39105.1,-0.00655233
7000,Mimon_bennettii,NA,238.876,85181.6,-0.0115212
7000,Phyllonycteris_poeyi,Erophylla_sezekorni,242.007,81612.9,0.00858289
7000,Eptesicus_fuscus,Eptesicus_isabellinus,240.407,46186.7,-0.00565175
7000,Vicugna_vicugna,Camelus_ferus,228.628,597567,0.334974
7000,Okapia_johnstoni,Muntiacus_reevesi,230.152,461197,0.774495
7000,Galagoides_thomasi,Sciurocheirus_gabonensis,235.481,257751,0.00451792
7000,Cheirogaleus_sibreei,Lepilemur_mustelinus,228.416,18987.2,-0.00998936
7000,Tarsius_dentatus,Tarsius_wallacei,213.781,116496,-0.00411714
7000,Aotus_nancymaae,NA,246.589,138955,0.00343609
7000,Leontopithecus_rosalia,Leontopithecus_chrysomelas,241.15,66680.7,0.00932727
7000,Cercocebus_chrysogaster,Cercocebus_agilis,246.524,125634,0.00435804
7000,Protoxerus_stangeri,Heliosciurus_undulatus,230.991,28104.6,-0.00837937
7000,Sundasciurus_philippinensis,Sundasciurus_samarensis,246.29,204229,0.00503798
7000,Petaurista_alborufus,NA,246.482,75653.4,0.0144532
7000,Dryomys_nitedula,NA,241.958,19331.5,0.00205069
7000,Laonastes_aenigmamus,Massoutiera_mzabi,213.18,24031.3,0.00286495
7000,Phyllomys_mantiqueirensis,Phyllomys_pattoni,242.139,29614.1,0.00318094
7000,Dactylomys_dactylinus,Dactylomys_boliviensis,240.055,6119.26,0.000355116
7000,Proechimys_quadruplicatus,Proechimys_brevicauda,241.972,24845.1,0.010931
7000,Proechimys_quadruplicatus,Proechimys_hoplomyoides,237.941,322032,-0.00902139
7000,Tympanoctomys_loschalchalerosorum,Octodontomys_gliroides,239.738,33389.5,0.00381887
7000,Abrocoma_boliviensis,NA,246.778,143393,-0.00971636
7000,Anomalurus_beecrofti,Pedetes_capensis,208.359,39723.2,-0.000240625
7000,Jaculus_blanfordi,Jaculus_jaculus,243.635,81373.9,-0.0135523
7000,Osgoodomys_banderanus,Peromyscus_hooperi,238.773,10961.6,0.000878108
7000,Neotoma_mexicana,Xenomys_nelsoni,236.033,11151.1,0.00991744
7000,Brachytarsomys_albicauda,Eliurus_ellermani,231.804,25640.2,0.00370248
7000,Irenomys_tarsalis,NA,244.239,215507,0.0019254
7000,Sigmodon_leucotis,Delomys_collinus,224.298,179642,-0.345902
7000,Soricomys_musseri,Chiruromys_vates,233.769,16299.1,0.0052957
7000,Millardia_meltada,Otomys_denti,230.802,17666.6,0.011052
7000,Melasmothrix_naso,Sundamys_muelleri,237.456,34801.3,-0.00651933
7000,Gerbillus_gerbillus,Gerbillus_cheesmani,243.307,36625.2,-0.00587189
7000,Calomyscus_hotsoni,Calomyscus_bailwardi,213.141,806.461,-0.010949
7000,Chaetodipus_nelsoni,Chaetodipus_rudinoris,231.762,83037.5,0.0173181
7000,Perognathus_merriami,Perognathus_flavus,242.455,41428.5,0.0120826
7000,Elephantulus_intufi,Solenodon_paradoxus,156.696,322434,0.644663
7000,Rhyncholestes_raphanurus,Elephantulus_intufi,7.08368,238132,0.244036
7000,Ornithorhynchus_anatinus,NA,56.8088,58077.3,0.00499728
7000,Ornithorhynchus_anatinus,NA,226.833,96925.3,0.157118
8000,Rhyncholestes_raphanurus,Ornithorhynchus_anatinus,0,1.54111,0.11594
8000,Rhyncholestes_raphanurus,Caenolestes_convelatus,188.521,30442.2,-0.0243803
8000,Glironia_venusta,Caluromysiops_irrupta,195.948,2927.57,0.00352841
8000,Macrotis_lagotis,NA,230.589,11865.1,0.0011554
8000,Tarsipes_rostratus,NA,216.627,209770,0.00807618
8000,Rhynchocyon_udzungwensis,Rhynchocyon_petersi,207.769,48185.3,0.00693079
8000,Rhynchocyon_udzungwensis,Rhynchocyon_petersi,209.624,111543,-0.0182533
8000,Oryzorictes_hova,NA,229.747,26484.2,0.0216783
8000,Microgale_principula,Microgale_longicaudata,224.262,20224.3,0.00950859
8000,Scaptonyx_fusicaudus,Urotrichus_talpoides,227.208,13144.4,0.00365861
8000,Talpa_levantis,Mogera_insularis,226.823,1305,-0.00680714
8000,Hylomys_megalotis,Erinaceus_roumanicus,209.701,51892.1,-0.0097443
8000,Solisorex_pearsoni,NA,235.869,74069.7,0.000810049
8000,Sylvisorex_johnstoni,Sylvisorex_lunaris,234.127,7488,-0.0171711
8000,Crocidura_levicula,Crocidura_zarudnyi,236.695,8442.42,-0.0547863
8000,Sylvisorex_johnstoni,Suncus_malayanus,229.34,15486.2,0.0106088
8000,Neomys_fodiens,Neomys_teres,239.099,148314,-0.0265092
8000,Rhinopoma_muscatellum,Rhinopoma_microphyllum,235.133,44236.4,0.0149906
8000,Cynopterus_sphinx,Styloctenium_wallacei,225.262,39105.1,-0.00655233
8000,Mimon_bennettii,NA,238.876,85181.6,-0.0115212
8000,Phyllonycteris_poeyi,Erophylla_sezekorni,242.007,81612.9,0.00858289
8000,Eptesicus_dimissus,NA,243.466,73594.6,0.00985775
8000,Arielulus_circumdatus,Lasionycteris_noctivagans,235.316,46186.7,-0.00565175
8000,Vicugna_vicugna,Camelus_ferus,228.628,597567,0.334974
8000,Galagoides_thomasi,Sciurocheirus_gabonensis,235.481,257751,0.00451792
8000,Cheirogaleus_sibreei,Lepilemur_mustelinus,228.416,18987.2,-0.0452545
8000,Tarsius_dentatus,Tarsius_wallacei,213.781,116496,-0.00411714
8000,Aotus_nancymaae,NA,246.589,138955,0.00343609
8000,Leontopithecus_rosalia,Leontopithecus_chrysomelas,246.656,63652.4,0.00932727
8000,Cercocebus_chrysogaster,Cercocebus_agilis,246.524,125634,0.00435804
8000,Dendrogale_melanura,Ptilocercus_lowii,196.416,21587.2,-0.0288907
8000,Protoxerus_stangeri,Heliosciurus_undulatus,230.991,20791,-0.00837937
8000,Sundasciurus_mindanensis,Sundasciurus_philippinensis,243.785,140427,0.00503798
8000,Dryomys_nitedula,NA,241.958,19331.5,0.00205069
8000,Laonastes_aenigmamus,Massoutiera_mzabi,213.18,24031.3,0.00286495
8000,Mesomys_occultus,NA,246.244,131809,-0.0129532
8000,Isothrix_orinoci,NA,246.823,185035,-0.0103651
8000,Phyllomys_mantiqueirensis,Phyllomys_pattoni,242.139,22019.6,0.00318094
8000,Dactylomys_dactylinus,Dactylomys_boliviensis,240.055,6119.26,0.000355116
8000,Proechimys_quadruplicatus,Proechimys_guyannensis,241.443,24845.1,0.010931
8000,Proechimys_quadruplicatus,Proechimys_hoplomyoides,237.941,322032,-0.00902139
8000,Tympanoctomys_loschalchalerosorum,Octodontomys_gliroides,239.738,33389.5,0.00381887
8000,Abrocoma_boliviensis,NA,246.778,132287,-0.00971636
8000,Anomalurus_beecrofti,Pedetes_capensis,208.359,69664.9,-0.000240625
8000,Jaculus_blanfordi,Jaculus_jaculus,243.635,81373.9,-0.0135523
8000,Stylodipus_telum,NA,246.494,8811.11,-0.00560809
8000,Osgoodomys_banderanus,Peromyscus_hooperi,238.773,10961.6,0.000878108
8000,Neotoma_mexicana,Xenomys_nelsoni,236.033,11151.1,0.00991744
8000,Brachytarsomys_albicauda,Eliurus_ellermani,231.804,28198.9,0.00370248
8000,Irenomys_tarsalis,NA,244.239,215507,0.0019254
8000,Sigmodon_leucotis,Delomys_collinus,224.298,179642,-0.345902
8000,Chionomys_gud,NA,245.139,74679,0.00902302
8000,Soricomys_musseri,Chiruromys_vates,232.392,16299.1,0.0052957
8000,Millardia_meltada,Otomys_denti,230.802,17666.6,0.011052
8000,Melasmothrix_naso,Sundamys_muelleri,237.456,34801.3,-0.00651933
8000,Gerbilliscus_validus,Gerbillurus_vallinus,236.521,195914,-0.00600567
8000,Gerbillus_nancillus,Gerbillus_gerbillus,241.406,51456.9,-0.00587189
8000,Calomyscus_hotsoni,Calomyscus_bailwardi,213.141,806.461,-0.010949
8000,Chaetodipus_nelsoni,Chaetodipus_rudinoris,231.762,76975.9,0.0173181
8000,Perognathus_merriami,Perognathus_flavus,241.235,41428.5,0.0120826
8000,Thomomys_bottae,Chaetodipus_nelsoni,224.418,142975,0.000935311
8000,Elephantulus_intufi,Solenodon_paradoxus,151.7,640806,0.644663
8000,Rhyncholestes_raphanurus,Elephantulus_intufi,7.08368,238132,0.244036
8000,Ornithorhynchus_anatinus,NA,56.8088,58077.3,0.00499728
8000,Ornithorhynchus_anatinus,NA,226.833,112972,0.157118
9000,Rhyncholestes_raphanurus,Ornithorhynchus_anatinus,0,1.54111,0.11594
9000,Rhyncholestes_raphanurus,Caenolestes_convelatus,192.158,27064.7,-0.0243803
9000,Glironia_venusta,Caluromysiops_irrupta,191.377,2927.57,0.00352841
9000,Sminthopsis_psammophila,NA,244.246,504892,-0.0010705
9000,Potorous_tridactylus,Potorous_gilbertii,240.414,79154.6,0.00780406
9000,Rhynchocyon_udzungwensis,Rhynchocyon_petersi,207.769,48185.3,0.00693079
9000,Rhynchocyon_udzungwensis,Rhynchocyon_petersi,211.712,111543,-0.0182533
9000,Oryzorictes_hova,NA,229.747,26484.2,0.0216783
9000,Microgale_principula,Microgale_longicaudata,225.216,20224.3,0.00950859
9000,Scaptonyx_fusicaudus,Urotrichus_talpoides,227.208,13144.4,0.00365861
9000,Talpa_levantis,Mogera_insularis,226.823,1305,-0.00680714
9000,Hylomys_megalotis,Erinaceus_roumanicus,209.701,51892.1,-0.0097443
9000,Solisorex_pearsoni,NA,235.869,74069.7,0.000810049
9000,Sylvisorex_johnstoni,Sylvisorex_lunaris,236.461,7488,-0.0171711
9000,Crocidura_levicula,Crocidura_zarudnyi,236.695,8442.42,-0.0547863
9000,Sylvisorex_johnstoni,Suncus_malayanus,229.34,9965.88,0.0106088
9000,Neomys_fodiens,Neomys_teres,239.099,108265,-0.0265092
9000,Rhinopoma_muscatellum,Rhinopoma_microphyllum,230.219,30950.5,0.0149906
9000,Cynopterus_sphinx,Styloctenium_wallacei,225.262,39105.1,-0.00655233
9000,Mimon_bennettii,NA,238.876,85181.6,-0.0115212
9000,Phyllonycteris_poeyi,Erophylla_sezekorni,242.007,81612.9,0.00858289
9000,Nyctinomops_macrotis,NA,247.194,13315.2,-0.00328325
9000,Lasiurus_intermedius,Scotophilus_kuhlii,232.873,46186.7,-0.00565175
9000,Vicugna_vicugna,Camelus_ferus,231.623,597567,0.334974
9000,Galagoides_thomasi,Sciurocheirus_gabonensis,235.481,171131,0.00451792
9000,Cheirogaleus_sibreei,Lepilemur_mustelinus,228.416,18987.2,-0.0452545
9000,Tarsius_dentatus,Tarsius_wallacei,211.033,108423,-0.00411714
9000,Leontopithecus_rosalia,Leontopithecus_chrysomelas,246.656,52141.8,0.00932727
9000,Trachypithecus_shortridgei,Trachypithecus_pileatus,245.374,48992.7,-0.00262554
9000,Cercocebus_chrysogaster,Cercocebus_agilis,246.524,125634,0.00435804
9000,Dendrogale_melanura,Ptilocercus_lowii,196.416,21587.2,-0.0288907
9000,Protoxerus_stangeri,Heliosciurus_undulatus,230.991,20791,-0.00837937
9000,Sundasciurus_brookei,Sundasciurus_rabori,238.59,100517,0.00503798
9000,Laonastes_aenigmamus,Massoutiera_mzabi,207.771,24031.3,0.00286495
9000,Mesomys_occultus,NA,246.244,209923,-0.0129532
9000,Isothrix_orinoci,Isothrix_negrensis,244.617,184559,-0.0103651
9000,Phyllomys_mantiqueirensis,Phyllomys_pattoni,242.139,22019.6,0.00318094
9000,Dactylomys_dactylinus,Dactylomys_boliviensis,240.055,4012.4,0.000355116
9000,Proechimys_quadruplicatus,Proechimys_guyannensis,241.443,24845.1,0.010931
9000,Proechimys_quadruplicatus,Proechimys_hoplomyoides,237.941,322032,-0.00902139
9000,Tympanoctomys_loschalchalerosorum,Octodontomys_gliroides,239.738,33389.5,0.00381887
9000,Abrocoma_boliviensis,NA,242.988,81126.4,-0.00971636
9000,Anomalurus_beecrofti,Pedetes_capensis,208.359,69664.9,-0.000240625
9000,Jaculus_blanfordi,Jaculus_jaculus,243.635,81373.9,-0.0135523
9000,Stylodipus_telum,NA,246.494,8811.11,-0.00560809
9000,Osgoodomys_banderanus,Peromyscus_hooperi,238.773,10961.6,0.000878108
9000,Neotoma_mexicana,Xenomys_nelsoni,236.033,11931.4,0.00991744
9000,Brachytarsomys_albicauda,Eliurus_ellermani,231.804,28198.9,0.00370248
9000,Irenomys_tarsalis,NA,244.239,215507,0.0019254
9000,Sigmodon_leucotis,Delomys_collinus,224.298,179642,-0.345902
9000,Brachyuromys_betsileoensis,Nesomys_rufus,240.285,81934.9,-0.0231935
9000,Soricomys_musseri,Chiruromys_vates,232.392,15479.1,0.0052957
9000,Millardia_meltada,Otomys_denti,230.802,17666.6,0.011052
9000,Melasmothrix_naso,Sundamys_muelleri,237.456,34801.3,-0.00651933
9000,Gerbilliscus_validus,Gerbillurus_vallinus,236.521,195914,-0.00600567
9000,Gerbillus_nancillus,Gerbillus_gerbillus,241.406,51456.9,-0.00587189
9000,Calomyscus_hotsoni,Calomyscus_bailwardi,213.141,558.668,-0.010949
9000,Chaetodipus_nelsoni,Chaetodipus_rudinoris,231.762,76975.9,0.0173181
9000,Perognathus_merriami,Perognathus_flavus,241.235,41428.5,0.0120826
9000,Thomomys_bottae,Chaetodipus_nelsoni,224.418,93868.1,0.000935311
9000,Thomomys_bottae,Dipodomys_californicus,203.436,47459,0.00680817
9000,Elephantulus_intufi,Solenodon_paradoxus,151.7,668850,0.644663
9000,Rhyncholestes_raphanurus,Elephantulus_intufi,7.08368,244168,0.244036
9000,Ornithorhynchus_anatinus,NA,56.4055,58077.3,0.00499728
9000,Ornithorhynchus_anatinus,NA,226.833,113244,0.157118
