generation,leftchild,rightchild,abstime,betainit,betashift
0,Ichthyophis_acuminatus,Epicrionops_bicolor,0,0.5,0
1000,Ichthyophis_acuminatus,Epicrionops_bicolor,0,18.6789,0.0398883
2000,Ichthyophis_acuminatus,Epicrionops_bicolor,0,28.8808,0.0398883
2000,Ichthyophis_husaini,Ichthyophis_sumatranus,242.655,0.00371293,-0.00245608
3000,Ichthyophis_acuminatus,Epicrionops_bicolor,0,28.4551,0.0235723
3000,Ichthyophis_husaini,Ichthyophis_sumatranus,239.944,0.00877515,-0.00245608
4000,Ichthyophis_acuminatus,Epicrionops_bicolor,0,23.2111,0.0845417
4000,Ichthyophis_husaini,Ichthyophis_sumatranus,269.608,0.00742506,-0.00245608
5000,Ichthyophis_acuminatus,Epicrionops_bicolor,0,21.6446,0.0845417
5000,Ichthyophis_husaini,Ichthyophis_sumatranus,267.574,0.00126507,-0.00245608
6000,Ichthyophis_acuminatus,Epicrionops_bicolor,0,21.6446,0.0845417
6000,Ichthyophis_husaini,Ichthyophis_sumatranus,241.504,0.00108966,-0.00245608
7000,Ichthyophis_acuminatus,Epicrionops_bicolor,0,21.3336,0.0387735
7000,Ichthyophis_husaini,Ichthyophis_sumatranus,280.224,0.000180569,-0.00245608
8000,Ichthyophis_acuminatus,Epicrionops_bicolor,0,20.2804,0.017541
8000,Ichthyophis_husaini,Ichthyophis_sumatranus,293.346,0.000147023,-0.00245608
9000,Ichthyophis_acuminatus,Epicrionops_bicolor,0,19.4618,0.017541
9000,Ichthyophis_husaini,Ichthyophis_sumatranus,291.595,0.00038751,-0.00099121
