generation,leftchild,rightchild,abstime,betainit,betashift
0,Amalosia_rhombifer,Anelytropsis_papillosus,0,0.5,0
1000,Amalosia_rhombifer,Anelytropsis_papillosus,0,2.6457,0.173091
1000,Acontias_aurantiacus,Chamaesaura_aenea,33.9773,2.20679e+006,-0.00460871
1000,Varanus_caerulivirens,Varanus_doreanus,186.737,4.67165e+006,0.00402778
1000,Typhlops_satelles,Typhlops_anchaurus,168.869,3.43171e+006,-0.00907404
1000,Boa_constrictor,Chilabothrus_angulifer,166.847,1.49108e+007,-0.0013895
1000,Polemon_barthii,Polemon_collaris,185.198,1.84118e+006,-0.00731584
2000,Amalosia_rhombifer,Anelytropsis_papillosus,0,4.03986,0.173091
2000,Matobosaurus_maltzahni,NA,179.338,846929,-0.00575676
2000,Acontias_aurantiacus,Chamaesaura_aenea,25.7651,1.0142e+006,-0.00460871
2000,Varanus_caerulivirens,Varanus_finschi,186.035,3.02323e+006,0.00402778
2000,Agama_caudospinosa,Agama_kaimosae,161.956,2.50411e+006,-0.00366581
2000,Typhlops_satelles,Typhlops_anchaurus,162.896,753353,-0.00907404
2000,Boa_constrictor,Chilabothrus_angulifer,163.37,2.92074e+007,-0.0013895
3000,Amalosia_rhombifer,Anelytropsis_papillosus,0,4.03986,0.173091
3000,Acontias_aurantiacus,Ameiva_ameiva,17.1887,820604,-0.00460871
3000,Varanus_caerulivirens,Varanus_finschi,182.955,2.6276e+006,0.00402778
3000,Agama_caudospinosa,Agama_kaimosae,161.973,708099,-0.00366581
3000,Typhlops_satelles,Typhlops_anchaurus,167.079,621319,-0.00907404
3000,Boa_constrictor,Eryx_borrii,156.644,1.09711e+008,-0.0013895
3000,Hydrophis_caerulescens,NA,190.213,3.73314e+006,0.000940564
4000,Amalosia_rhombifer,Anelytropsis_papillosus,0,10.9785,0.173091
4000,Agama_caudospinosa,Agama_boulengeri,159.953,566201,-0.00366581
4000,Anolis_terueli,NA,179.168,5.79271e+006,-0.0096747
4000,Boa_constrictor,Chilabothrus_angulifer,161.86,1.10612e+008,-0.0013895
4000,Tantilla_vulcani,NA,191.624,2.6745e+006,2.93798e-005
4000,Amalosia_rhombifer,Acontias_aurantiacus,8.71672,1.14987e+006,0.142684
5000,Amalosia_rhombifer,Anelytropsis_papillosus,0,23.4799,-0.0154687
5000,Eutropis_nagarjuni,Eutropis_trivittata,184.003,510905,0.00806325
5000,Agama_caudospinosa,Agama_boulengeri,154.541,344357,-0.0101319
5000,Boa_constrictor,Chilabothrus_angulifer,166.174,1.19712e+008,-0.0013895
5000,Amalosia_rhombifer,Acontias_aurantiacus,10.2144,1.66398e+006,0.142684
6000,Amalosia_rhombifer,Anelytropsis_papillosus,0,32.8292,-0.0154687
6000,Goggia_rupicola,NA,161.983,929628,-0.0145646
6000,Cyrtodactylus_matsuii,NA,191.548,2.73831e+006,0.00174129
6000,Chamaesaura_aenea,Smaug_barbertonensis,153.367,181958,-0.0110956
6000,Gallotia_auaritae,NA,188.154,3.06473e+006,0.00550877
6000,Agama_caudospinosa,Agama_boulengeri,149.197,271646,-0.0101319
6000,Boa_constrictor,Chilabothrus_angulifer,164.155,1.17799e+008,-0.0013895
6000,Micrurus_meridensis,NA,183.1,1.69125e+007,0.000216234
6000,Amalosia_rhombifer,Acontias_aurantiacus,9.19334,2.33845e+006,0.142684
7000,Amalosia_rhombifer,Anelytropsis_papillosus,0,39.7548,-0.0154687
7000,Phelsuma_abbotti,Phelsuma_seippi,176.894,1.97753e+006,0.00174129
7000,Eutropis_innotata,NA,191.922,3.86228e+006,-0.00968857
7000,Chamaesaura_aenea,Smaug_giganteus,151.397,125445,-0.0110956
7000,Agama_caudospinosa,Agama_boulengeri,154.036,199194,-0.0101319
7000,Aphaniotis_acutirostris,Coryphophylax_brevicaudus,161.727,2.23367e+006,-0.00129194
7000,Liolaemus_pleopholis,NA,180.224,36017.7,-0.00591442
7000,Rhinophis_travancoricus,Uropeltis_melanogaster,180.038,1.11835e+006,0.00888888
7000,Chilabothrus_angulifer,Corallus_annulatus,168.016,1.67022e+008,-0.0013895
7000,Micrurus_meridensis,NA,185.914,1.2646e+007,0.000216234
7000,Amalosia_rhombifer,Acontias_aurantiacus,10.3738,2.33845e+006,0.0759896
8000,Amalosia_rhombifer,Anelytropsis_papillosus,0,62.5398,-0.0154687
8000,Phelsuma_abbotti,Phelsuma_madagascariensis,175.995,760475,0.00174129
8000,Cyrtodactylus_phongnhakebangensis,Cyrtodactylus_roesleri,172.443,828600,0.00653326
8000,Chamaesaura_aenea,Smaug_giganteus,151.397,125445,-0.0110956
8000,Varanus_griseus,NA,189.342,3.53251e+006,0.00499506
8000,Agama_caudospinosa,Agama_boulengeri,150.803,79000.7,-0.0101319
8000,Aphaniotis_acutirostris,Coryphophylax_brevicaudus,164.997,2.45061e+006,-0.00129194
8000,Anolis_ocelloscapularis,NA,163.198,955502,-0.00557386
8000,Stenocercus_caducus,Stenocercus_roseiventris,172.412,27413.4,-0.00235679
8000,Rhinophis_dorsimaculatus,Rhinophis_travancoricus,175.921,756196,0.00888888
8000,Chilabothrus_angulifer,Corallus_annulatus,174.059,1.67022e+008,-0.0013895
8000,Eirenis_aurolineatus,NA,188.77,5.39131e+006,0.000216234
8000,Amalosia_rhombifer,Acontias_aurantiacus,8.63013,2.33845e+006,0.0759896
9000,Amalosia_rhombifer,Anelytropsis_papillosus,0,68.2546,-0.0154687
9000,Goggia_hexapora,NA,164.579,1.33998e+006,-0.00131528
9000,Phelsuma_abbotti,Phelsuma_madagascariensis,174.129,602981,0.00174129
9000,Hemiphyllodactylus_larutensis,NA,190.455,1.76027e+007,-0.000106066
9000,Cyrtodactylus_phongnhakebangensis,Cyrtodactylus_roesleri,172.443,773739,0.00653326
9000,Chamaesaura_aenea,Smaug_giganteus,147.866,160350,-0.0110956
9000,Petracola_labioocularis,Petracola_ventrimaculatus,188.414,2.36424e+006,-0.00794167
9000,Lacerta_agilis,Lacerta_bilineata,158.214,753890,0.000393909
9000,Agama_caudospinosa,Agama_boulengeri,150.475,79000.7,-0.0101319
9000,Aphaniotis_acutirostris,Coryphophylax_brevicaudus,166.468,2.45061e+006,-0.00129194
9000,Anolis_ocelloscapularis,NA,162.655,955502,-0.00557386
9000,Liolaemus_chavin,NA,176.557,4.73405e+006,-0.00221565
9000,Stenocercus_caducus,Stenocercus_roseiventris,169.448,41237.1,-0.00235679
9000,Polychrus_gutturosus,NA,176.939,2.76717e+006,-0.00497699
9000,Epictia_munoai,Epictia_clinorostris,171.13,946362,0.00526447
9000,Rhinophis_dorsimaculatus,Rhinophis_travancoricus,175.921,756196,0.00888888
9000,Chilabothrus_angulifer,Corallus_annulatus,169.51,1.29887e+008,-0.0013895
9000,Atropoides_picadoi,NA,182.726,17357.9,-0.00592215
9000,Trimeresurus_cardamomensis,NA,182.877,2.7299e+006,-0.0137582
9000,Tropidolaemus_wagleri,NA,180.882,5.62666e+006,0.0061906
9000,Atractaspis_engaddensis,Atractaspis_phillipsi,185.398,2.39877e+006,0.00448517
9000,Eirenis_aurolineatus,NA,188.677,5.78141e+006,0.000216234
9000,Tantilla_cascadae,NA,187.235,9.14353e+006,0.00142965
9000,Amalosia_rhombifer,Acontias_aurantiacus,9.6491,2.33845e+006,0.0759896
